#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/electricdb
spring.datasource.username=electric
spring.datasource.password=watt
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jmx.default-domain=ElectricBillingREST
